<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Bitbucket Demo Project</title>
    <script src="bb-demo.js"></script>
</head>
<body>
    <h1>BitBicket Demo Project</h1>
    <p>This project acts as a very simple demo of using BitBucket as a hosting site.</p>
    <p>It is located at the URL <a href="https://amcmonnies@bitbucket.org/amcmonnies/bb-demo.git">https://amcmonnies@bitbucket.org/amcmonnies/bb-demo.git</a></p>
</body>
</html>